<!DOCTYPE html>
<html lang="es">
<head>

	<meta charset="utf-8">
	  <title>PREVID-19</title>

		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
<link rel="icon"  type="image/png" href="virus.png">
	<style>



  body{
    background: url(4.png);
    background-color: black;
    background-size: 1270px 620px;
    background-repeat:   no-repeat;
    background-position: center top;
  }

		#calendar {
      width: 205px;
      height: 190px;
      margin-left: 795px;
      margin-top: 50px;
			font-family:sans-serif;
			font-size:12px;
		}
		#calendar caption {
			text-align:left;
			padding:5px 5px;
			background-color: #CC0099;
			color:#fff;

		}
		#calendar caption div:nth-child(1) {float:left;}
		#calendar caption div:nth-child(2) {float:right;}
		#calendar caption div:nth-child(2) a {cursor:pointer;}
		#calendar th {
			background-color: #1A237E ;
			color: white;
			width:40px;
		}
		#calendar td {
			text-align:right;
      font-family:sans-serif;
      font-size:12px;
			padding:2px 5px;
			background-color:#B0BEC5 ;
      color: white;
		}
		#calendar .hoy {
			background-color:#33FF66 ;
		}

    .ajustaBoton{
			display: flex;
      margin-left: 790px;
      margin-top: 160px;
		}
		 img{
			width: 35px;
			height: 35px;
			margin-left: 120px;
		}

		.texto{
			text-align: center;
		  font-family: inherit;
			margin-left: 410px;
		  font-size: 16px;
		  margin-top: 10px;
		  color: white;
		}


    }

	</style>
</head>

<body>

  <div class="ajustaBoton">
		<div class="boton">
			  <a href="vista3.html" class='btn btn-success btn-sm'>Atrás</a>
		</div>
    	<div class="menu">
					<a href="vista7.html"> <img src="menu.png"> </a>
    	</div>

  </div>
	<div class="texto">
		Hola <label type="text" id="nombre">!
	</div>

<div class="calendario">
  <table id="calendar">
  	<caption></caption>
  	<thead>
  		<tr>
  			<th>Lun</th><th>Mar</th><th>Mie</th><th>Jue</th><th>Vie</th><th>Sab</th><th>Dom</th>
  		</tr>
  	</thead>
  	<tbody>
  	</tbody>
  </table>


</div>

</body>
</html>

<script>
var actual=new Date();
function mostrarCalendario(year,month)
{
	var now=new Date(year,month-1,1);
	var last=new Date(year,month,0);
	var primerDiaSemana=(now.getDay()==0)?7:now.getDay();
	var ultimoDiaMes=last.getDate();
	var dia=0;
	var resultado="<tr bgcolor='silver'>";
	var diaActual=0;
	console.log(ultimoDiaMes);

	var last_cell=primerDiaSemana+ultimoDiaMes;


	for(var i=1;i<=42;i++)
	{
		if(i==primerDiaSemana)
		{
			// determinamos en que dia empieza
			dia=1;
		}
		if(i<primerDiaSemana || i>=last_cell)
		{
			// celda vacia
			resultado+="<td>&nbsp;</td>";
		}else{
			// mostramos el dia
			if(dia==actual.getDate() && month==actual.getMonth()+1 && year==actual.getFullYear())
				resultado+="<td class='hoy'>"+dia+"</td>";
			else
				resultado+="<td>"+dia+"</td>";
			dia++;
		}
		if(i%7==0)
		{
			if(dia>ultimoDiaMes)
				break;
			resultado+="</tr><tr>\n";
		}
	}
	resultado+="</tr>";

	var meses=Array("Enero", "Febrero", "Marzo", "Abril", "Mayo", "Junio", "Julio", "Agosto", "Septiembre", "Octubre", "Noviembre", "Diciembre");

	// Calculamos el siguiente mes y año
	nextMonth=month+1;
	nextYear=year;
	if(month+1>12)
	{
		nextMonth=1;
		nextYear=year+1;
	}

	// Calculamos el anterior mes y año
	prevMonth=month-1;
	prevYear=year;
	if(month-1<1)
	{
		prevMonth=12;
		prevYear=year-1;
	}

	document.getElementById("calendar").getElementsByTagName("caption")[0].innerHTML="<div>"+meses[month-1]+" / "+year+"</div><div><a onclick='mostrarCalendario("+prevYear+","+prevMonth+")'>&lt;</a> <a onclick='mostrarCalendario("+nextYear+","+nextMonth+")'>&gt;</a></div>";
	document.getElementById("calendar").getElementsByTagName("tbody")[0].innerHTML=resultado;

	var nombre = localStorage.getItem("Nombre")
	console.log(nombre)
	document.getElementById("nombre").innerHTML = nombre;


}

mostrarCalendario(actual.getFullYear(),actual.getMonth()+1);
</script>
