<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="E39-47-ayk">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="PIF-pQ-2Fd">
            <objects>
                <tableViewController id="EoR-V5-rVL" customClass="ViewController" customModule="VirusViewer" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="1xz-aq-btE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Picture" textLabel="SSF-0n-C5a" style="IBUITableViewCellStyleDefault" id="Z0E-9Q-8Fj">
                                <rect key="frame" x="0.0" y="28" width="375" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Z0E-9Q-8Fj" id="9td-at-6aF">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="SSF-0n-C5a">
                                            <rect key="frame" x="16" y="0.0" width="343" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="EoR-V5-rVL" id="Izl-a8-W4n"/>
                            <outlet property="delegate" destination="EoR-V5-rVL" id="lN2-59-GcY"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="DsI-1G-dso"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Age-tF-7jR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="968.79999999999995" y="-25.637181409295355"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="r4z-u4-ai1">
            <objects>
                <viewController storyboardIdentifier="Detail" id="DX6-F8-jd4" customClass="DetailViewController" customModule="VirusViewer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="c4P-TQ-bcb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="nfx-zO-sVJ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="nfx-zO-sVJ" firstAttribute="leading" secondItem="mT4-2h-kAb" secondAttribute="leading" id="RV3-ep-tt6"/>
                            <constraint firstItem="nfx-zO-sVJ" firstAttribute="top" secondItem="mT4-2h-kAb" secondAttribute="top" id="Xxt-4D-1Ez"/>
                            <constraint firstItem="nfx-zO-sVJ" firstAttribute="centerX" secondItem="c4P-TQ-bcb" secondAttribute="centerX" id="bhe-Nk-sxc"/>
                            <constraint firstItem="nfx-zO-sVJ" firstAttribute="bottom" secondItem="mT4-2h-kAb" secondAttribute="bottom" id="oeH-dS-rCm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="mT4-2h-kAb"/>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="nfx-zO-sVJ" id="Ud6-wT-1XU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GAq-ae-o8c" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1812" y="-26.53673163418291"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="l2U-Yz-cfe">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="E39-47-ayk" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="bCP-tY-FEp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="EoR-V5-rVL" kind="relationship" relationship="rootViewController" id="WX0-tZ-2EQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EIM-VF-2b1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="29.600000000000001" y="-25.637181409295355"/>
        </scene>
    </scenes>
</document>
